# my-crypto-app-android

./: .gitmodules
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codextropy/mycryptoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codextropy/mycryptoapp/: DbHelper.java  DbKeyInfo.java  DecryptionScreen.java  EncryptionScreen.java  FullKeyInfo.java  KeyEditScreen.java  KeyInfo.java  KeyStorage.java  KeysScreen.java  MainActivity.java  Screen.java  ScreenImpl.java  ScreenManager.java  ScreenManagerImpl.java  ShareGetScreen.java  SystemInterface.java
app/src/main/jni/: Android.mk  CryptoLibInterface.cpp  com_codextropy_mycryptoapp_MainActivity.cpp  com_codextropy_mycryptoapp_MainActivity.h
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_actions_with_key.xml  context_add_private_key.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codextropy/mycryptoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
