apply plugin: 'com.android.model.application'

model {
	android {
		compileSdkVersion = 23
		buildToolsVersion = "23.0.2"

		defaultConfig.with {
			applicationId = "com.codextropy.mycryptoapp"
			minSdkVersion.apiLevel = 10
			targetSdkVersion.apiLevel = 23
			versionCode = 1
			versionName = "1.0"
			buildConfigFields.with {
				create() {
					type = "int"
					name = "VALUE"
					value = "1"
				}
			}
		}
	}

	android.buildTypes {
		release {
			minifyEnabled = false
			proguardFiles.add(file("proguard-rules.pro"))
		}
	}

	android.productFlavors {
		create("flavor1") {
			applicationId = "com.app"
		}
	}

	android.ndk {
		moduleName = "CallNative"
	}

	android.sources {
		main {
			jni {
				source {
					srcDir "src"
				}
			}
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:design:23.1.1'
}